# Incorta_Automation

./: .classpath  .gitignore  .project  .travis.yml  AUTHORS.rst  CONTRIBUTING.rst  HISTORY.rst  LICENSE  MANIFEST.in  Makefile  README.md  README.rst  anahit.py  config.txt  dataLoad.py  files.txt  import.py  loadUsers.py  nullenvironment.properties  pom.xml  production.txt  read me  requirements_dev.txt  runIncortaTests.py  sample_config.txt  setup.cfg  setup.py  test_suite_import.py  tox.ini  updated.txt
.github/: ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE
Auto_Module/: customLogger.py  dataLoad.py  data_upload.py  export.py  file_tools.py  initialization.py  json_validation.py  ldap_utilities.py  loadUsers.py  output.py  tenantEditor.py  test_suite_export_wd.py  test_suite_import.py  validation.py
BashScripts/: automationCheck.sh
Diff_Samples/demo_06132016/: tenant.xml
Diff_Samples/demo_06132016-new/: tenant.xml
Diff_Samples/demo_06132016-new/dashboards/: 1269_dashboard.xml  1271_dashboard.xml  1369_dashboard.xml  1372_dashboard.xml  1376_dashboard.xml  1520_dashboard.xml  1521_dashboard.xml  1530_dashboard.xml  1535_dashboard.xml  1646_dashboard.xml  1753_dashboard.xml  1754_dashboard.xml  2082_dashboard.xml  2088_dashboard.xml  2090_dashboard.xml  2092_dashboard.xml  2096_dashboard.xml  2097_dashboard.xml  2101_dashboard.xml  2104_dashboard.xml  2105_dashboard.xml  2106_dashboard.xml  2169_dashboard.xml  2170_dashboard.xml  2172_dashboard.xml  2177_dashboard.xml  2178_dashboard.xml  2180_dashboard.xml  (+112 more)
External_Scripts/Content-Directory-Comparison-Tool-master/: Content_Comparison.sh  README.md  Single_XML_Comparison.sh  XML_FILE_COMPARATOR.sh  setup.txt
External_Scripts/SchemaParsingScript-master/: README.md
External_Scripts/Selenium_Automation-master/: README.md
External_Scripts/tenantPatcher/: README.txt  input.txt  input_template.txt  tenantPatcher.py  tenantPatcher2.py
External_Scripts/tenantPatcher_Final/: README.txt  input_template.txt  tenantPatcher.py
External_Scripts/tmtTool/: README.txt  input.txt  tenantPatcher.py
External_Scripts/ziputil/: README.txt  file_tools.py  input.txt  runtests.py  sample_input.txt
LogSniffer/: logger.py
LogSniffer/samplejsons/: logsniffer.catalina.json  logsniffer.incorta.demo.json  logsniffer.incorta.json  logsniffer.incorta.system.json  logsniffer.localhost.json
Test_Suites/A_04/: 04_case_bin.csv
ZenDesk_Support_Projects/: status.txt  ticket_extraction.py
config/: initialization_global.py
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/: conf.py  installation.rst  usage.rst
lib/: SHAFT_ENGINE-0.2.0-SNAPSHOT.pom  SHAFT_ENGINE-0.3.0-BETA.pom  SHAFT_ENGINE-0.4.0.pom  SHAFT_ENGINE-0.4.1.pom  SHAFT_ENGINE-0.4.2.pom  SHAFT_ENGINE-0.5_20180705.pom  SHAFT_ENGINE-0.5_20180705_1.pom  SHAFT_ENGINE-0.5_20180708.pom  SHAFT_ENGINE-0.5_20180709.pom  SHAFT_ENGINE-0.5_20180709_1.pom  SHAFT_ENGINE-0.5_20180710.pom  SHAFT_ENGINE-0.5_20180710_1.pom  SHAFT_ENGINE-0.5_20180710_2.pom  SHAFT_ENGINE-0.5_20180711.pom  SHAFT_ENGINE-0.5_20180711_1.pom  SHAFT_ENGINE-0.5_20180711_2.pom  SHAFT_ENGINE-0.5_20180712.pom  SHAFT_ENGINE-1.0.20180715_1.pom  SHAFT_ENGINE-1.0.20180718.pom  SHAFT_ENGINE-1.0.20180729.pom  SHAFT_ENGINE-1.0.20180808.pom  SHAFT_ENGINE-1.0.20180809.pom  SHAFT_ENGINE-1.0.20180819.pom  SHAFT_ENGINE-1.0.20180920.pom  SHAFT_ENGINE-2.0.20181002.pom  SHAFT_ENGINE-2.0.20181004.pom  SHAFT_ENGINE-2.0.20181017.pom
lib/apidocs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
lib/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list
logparser/: README.md  incortalog.py
qa/: Generator.py  __init__.py  runIncortaTests.py  runIncortaTestsExternal.py  sample_config.txt  setup.cfg  tenant.xml
qa/Addons/: Generator.py  githubIssue1.csv  githubIssue2.csv  sample.csv  setup.txt  test.csv  test2.csv
qa/Auto_Module/: customLogger.py  data_upload.py  export.py  file_tools.py  json_extraction.py  json_validation.py  ldap_utilities.py  output.py  summary.py  test_suite_export_wd.py  test_suite_import.py  validation.py
qa/BashScripts/: automationCheck.sh  preRun.sh
qa/config/: development.txt  initialization_global.py  production.txt  setup.cfg
qa/dashboards/: 1632_dashboard.xml  1633_dashboard.xml  1634_dashboard.xml  1635_dashboard.xml  1636_dashboard.xml  1637_dashboard.xml  1638_dashboard.xml  1639_dashboard.xml  1640_dashboard.xml  1641_dashboard.xml  1642_dashboard.xml  1643_dashboard.xml  1644_dashboard.xml  1645_dashboard.xml  1646_dashboard.xml  1647_dashboard.xml  1648_dashboard.xml  1649_dashboard.xml  1650_dashboard.xml  1651_dashboard.xml  1652_dashboard.xml  1653_dashboard.xml  1654_dashboard.xml  1655_dashboard.xml  1656_dashboard.xml  1657_dashboard.xml  1658_dashboard.xml  1659_dashboard.xml  1660_dashboard.xml  1661_dashboard.xml  1662_dashboard.xml  1663_dashboard.xml  1664_dashboard.xml  1665_dashboard.xml  1666_dashboard.xml  1667_dashboard.xml  1668_dashboard.xml  1669_dashboard.xml  1670_dashboard.xml  1671_dashboard.xml  (+92 more)
qa/schemas/: 113_loader.xml  113_schema.xml
testing/: pip-selfcheck.json
tests/: test_qa.py
zendesk_interal_tools/: req.txt  zendesk_internel_tool.py  zendesk_metrics.py  zendesk_org.py  zendesk_tickets.py  zendesk_users.py
zendesk_interal_tools/zendesk_avro/: ticket.avro  zendesk_metric.avro  zendesk_orgs.avro  zendeskuser.avro
(+1225 files in other folders)
