<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.mohies</groupId>
	<artifactId>incorta</artifactId>
	<version>0.0.2-SNAPSHOT</version>

	<properties>
		<!-- Execution Properties -->
		<incortaRoot>http://35.184.27.139:9091/incorta/</incortaRoot>
		<incortaVersion>Release4.0_automation</incortaVersion>
		<testSuite.name>newCertificationPath</testSuite.name>
		<operatingSystem.version>Mac-64</operatingSystem.version>
		<!-- Acceptable Values: Windows-64 | Linux-64 | Mac-64 -->
		<targetBrowser.name>GoogleChrome</targetBrowser.name>
		<!-- Acceptable Values: Default | MozillaFirefox | MicrosoftInternetExplorer 
			| GoogleChrome | MicrosoftEdge | Safari -->
		<autoMaximizeBrowserWindow>true</autoMaximizeBrowserWindow>
		<takeFullPageScreenshots>true</takeFullPageScreenshots>
		<screenshooterFlag>FailuresOnly</screenshooterFlag>
		<!-- Acceptable Values: Always | Never | ValidationPointsOnly | FailuresOnly -->
		<executionAddress>local</executionAddress>
		<!-- <executionAddress>104.198.215.156:4444</executionAddress> -->
		<testDataFolderPath>src/test/resources/TestDataFiles/</testDataFolderPath>
		<testDataColumnNamePrefix>Data</testDataColumnNamePrefix>
		<defaultElementIdentificationTimeout>30</defaultElementIdentificationTimeout>
		<allureResultsFolderPath>allure-results/</allureResultsFolderPath>
		<automaticallyGenerateAllureReport>false</automaticallyGenerateAllureReport>

		<!-- Version Numbers Properties -->
		<shaft_engine.version>SHAFT_ENGINE-1.0.20180904</shaft_engine.version>

		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<jdk.version>1.8</jdk.version>

		<selenium.version>3.14.0</selenium.version>
		<allure.version>2.7.0</allure.version>
		<aspectj.version>1.9.1</aspectj.version>

		<rest-assured.version>3.1.1</rest-assured.version>

		<testng.version>6.14.3</testng.version>

		<ru.yandex.qatools.ashot.version>1.5.4</ru.yandex.qatools.ashot.version>

		<apachepoi.version>3.17</apachepoi.version>
		<org.slf4j.version>1.7.25</org.slf4j.version>
		<maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
		<maven-surefire-plugin.version>2.22.0</maven-surefire-plugin.version>
		<maven-shade-plugin.version>3.1.1</maven-shade-plugin.version>
		<maven-jar-plugin.version>3.1.0</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>3.0.1</maven-javadoc-plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>

		<jcraft-jsch.version>0.1.54</jcraft-jsch.version>

		<cucumber.version>3.0.2</cucumber.version>
		<appium-java-client.version>6.1.0</appium-java-client.version>
		<cverges-expect4j.version>1.9</cverges-expect4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mohies</groupId>
			<artifactId>SHAFT_ENGINE-core</artifactId>
			<version>${shaft_engine.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/${shaft_engine.version}.jar</systemPath>
		</dependency>

		<!-- remote ssh commands -->
		<dependency>
			<groupId>com.jcraft</groupId>
			<artifactId>jsch</artifactId>
			<version>${jcraft-jsch.version}</version>
		</dependency>
		<dependency>
			<groupId>com.github.cverges</groupId>
			<artifactId>expect4j</artifactId>
			<version>${cverges-expect4j.version}</version>
		</dependency>


		<!-- Selenium and Allure Dependencies -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-api</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-support</artifactId>
			<version>${selenium.version}</version>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-testng</artifactId>
			<version>${allure.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-cucumber-jvm</artifactId>
			<version>${allure.version}</version>
		</dependency>
		<dependency>
			<groupId>io.qameta.allure</groupId>
			<artifactId>allure-rest-assured</artifactId> <!-- for testing reasons -->
			<version>${allure.version}</version>
		</dependency>

		<!-- REST Assured (includes JsonPath and XmlPath) Dependencies -->
		<dependency>
			<groupId>io.rest-assured</groupId>
			<artifactId>rest-assured</artifactId>
			<version>${rest-assured.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- TestNG Dependencies -->
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>${testng.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Cucumber Dependencies --> <!-- attempting upgrade -->
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.cucumber</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>${cucumber.version}</version>
			<scope>test</scope>
		</dependency>

		<!-- Other Dependencies -->
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>${apachepoi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apachepoi.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-simple</artifactId>
			<version>${org.slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>${aspectj.version}</version>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.ashot</groupId>
			<artifactId>ashot</artifactId>
			<version>${ru.yandex.qatools.ashot.version}</version>
		</dependency>
	</dependencies>

	<build>
		<pluginManagement>
			<!--Plugins -->
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${maven-compiler-plugin.version}</version>
					<configuration>
						<source>${jdk.version}</source>
						<target>${jdk.version}</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
					<configuration>
						<systemPropertyVariables>
							<shaftEngineVersion>${shaft_engine.version}</shaftEngineVersion>
							<targetOperatingSystem>${operatingSystem.version}</targetOperatingSystem>
							<targetBrowserName>${targetBrowser.name}</targetBrowserName>
							<screenshooterFlag>${screenshooterFlag}</screenshooterFlag>
							<executionAddress>${executionAddress}</executionAddress>
							<autoMaximizeBrowserWindow>${autoMaximizeBrowserWindow}</autoMaximizeBrowserWindow>
							<takeFullPageScreenshots>${takeFullPageScreenshots}</takeFullPageScreenshots>
							<incortaRoot>${incortaRoot}</incortaRoot>
							<incortaVersion>${incortaVersion}</incortaVersion>
							<testDataFolderPath>${testDataFolderPath}</testDataFolderPath>
							<testDataColumnNamePrefix>${testDataColumnNamePrefix}</testDataColumnNamePrefix>
							<defaultElementIdentificationTimeout>${defaultElementIdentificationTimeout}</defaultElementIdentificationTimeout>
							<allureResultsFolderPath>${allureResultsFolderPath}</allureResultsFolderPath>
							<automaticallyGenerateAllureReport>${automaticallyGenerateAllureReport}</automaticallyGenerateAllureReport>
						</systemPropertyVariables>
						<!-- To continue execution after validation errors are thrown in the 
							before method -->
						<configfailurepolicy>continue</configfailurepolicy>
						<suiteXmlFiles>
							<suiteXmlFile>src\test\resources\TestSuites\${testSuite.name}.xml</suiteXmlFile>
						</suiteXmlFiles>
						<encoding>UTF-8</encoding>
						<inputEncoding>UTF-8</inputEncoding>
						<outputEncoding>UTF-8</outputEncoding>
						<argLine>
							-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"
						</argLine>
						<additionalClasspathElements>
							<additionalClasspathElement>lib/${shaft_engine.version}.jar</additionalClasspathElement>
							<additionalClasspathElement>lib/${shaft_engine.version}.pom</additionalClasspathElement>
							<additionalClasspathElement>lib/${shaft_engine.version}-javadoc.jar</additionalClasspathElement>
						</additionalClasspathElements>
					</configuration>
					<dependencies>
						<dependency>
							<groupId>org.aspectj</groupId>
							<artifactId>aspectjweaver</artifactId>
							<version>${aspectj.version}</version>
						</dependency>
					</dependencies>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
</project>