[tox]
#envlist = py26, py27, py33, py34, py35, flake8
envlist = flake8, py27, pytest, docs, coverage

[testenv:flake8]
basepython=python
deps=flake8
commands=flake8 qa

[testenv:pytest]
deps =
    -pytest
commands =
    - py.test \
        {posargs}


[testenv:docs]
basepython=python
changedir=tests/testdocs
deps=sphinx
commands=
    -py.test --tb=line -v --junitxml=junit-{envname}.xml check_sphinx.py
    -sphinx-build -W -b html -d {envtmpdir}/doctrees . {envtmpdir}/html

[testenv:coverage]
commands =
    coverage run --branch --omit={envdir}/*,test_app/*.py,*/migrations/*.py {envbindir}/django-admin.py test
    coveralls
deps =
    coverage
    coveralls
    {[testenv:django16]deps}
