<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.mohies</groupId>
  <artifactId>SHAFT_ENGINE</artifactId>
  <name>SHAFT_ENGINE</name>
  <version>0.2.0-SNAPSHOT</version>
  <description>Selenium Hybrid Automation Framework for Testing [SHAFT]</description>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>${maven-compiler-plugin.version}</version>
          <configuration>
            <source>${jdk.version}</source>
            <target>${jdk.version}</target>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>${maven-surefire-plugin.version}</version>
          <dependencies>
            <dependency>
              <groupId>org.aspectj</groupId>
              <artifactId>aspectjweaver</artifactId>
              <version>${aspectj.version}</version>
            </dependency>
          </dependencies>
          <configuration>
            <systemPropertyVariables>
              <targetOperatingSystem>${operatingSystem.version}</targetOperatingSystem>
              <targetBrowserName>${targetBrowser.name}</targetBrowserName>
              <screenshooterFlag>${screenshooterFlag}</screenshooterFlag>
              <executionAddress>${executionAddress}</executionAddress>
              <autoMaximizeBrowserWindow>${autoMaximizeBrowserWindow}</autoMaximizeBrowserWindow>
              <testDataFolderPath>${testDataFolderPath}</testDataFolderPath>
              <testDataColumnNamePrefix>${testDataColumnNamePrefix}</testDataColumnNamePrefix>
            </systemPropertyVariables>
            <configfailurepolicy>continue</configfailurepolicy>
            <suiteXmlFiles>
              <suiteXmlFile>src\test\resources\TestSuites\${testSuite.name}.xml</suiteXmlFile>
            </suiteXmlFiles>
            <encoding>UTF-8</encoding>
            <inputEncoding>UTF-8</inputEncoding>
            <outputEncoding>UTF-8</outputEncoding>
            <argLine>-javaagent:"${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar"</argLine>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
          <configuration>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
              </manifest>
            </archive>
            <excludes>
              <exclude>allure/**</exclude>
              <exclude>drivers/**</exclude>
              <exclude>scripts/**</exclude>
              <exclude>test/**</exclude>
              <exclude>SHADE/**</exclude>
              <exclude>test-output/**</exclude>
              <exclude>allure-results/**</exclude>
            </excludes>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <version>${maven-shade-plugin.version}</version>
          <executions>
            <execution>
              <phase>package</phase>
              <goals>
                <goal>shade</goal>
              </goals>
            </execution>
          </executions>
          <configuration>
            <minimizeJar>false</minimizeJar>
            <outputDirectory>${project.build.directory}/SHADE</outputDirectory>
            <promoteTransitiveDependencies>true</promoteTransitiveDependencies>
            <artifactSet>
              <excludes>
                <exclude>org.slf4j:slf4j-api:*</exclude>
              </excludes>
            </artifactSet>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>1.7.25</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
  <properties>
    <testDataFolderPath>src/test/resources/TestDataFiles/</testDataFolderPath>
    <targetBrowser.name>GoogleChrome</targetBrowser.name>
    <autoMaximizeBrowserWindow>true</autoMaximizeBrowserWindow>
    <testDataColumnNamePrefix>Data</testDataColumnNamePrefix>
    <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
    <allure.version>2.6.0</allure.version>
    <selenium.version>3.11.0</selenium.version>
    <testng.version>6.14.2</testng.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <executionAddress>local</executionAddress>
    <testSuite.name>testSuite01</testSuite.name>
    <org.slf4j.version>1.7.25</org.slf4j.version>
    <maven-shade-plugin.version>3.1.0</maven-shade-plugin.version>
    <rest-assured.version>3.0.7</rest-assured.version>
    <maven-surefire-plugin.version>2.20.1</maven-surefire-plugin.version>
    <apachepoi.version>3.17</apachepoi.version>
    <operatingSystem.version>Linux-64</operatingSystem.version>
    <aspectj.version>1.8.13</aspectj.version>
    <jdk.version>1.8</jdk.version>
    <screenshooterFlag>Always</screenshooterFlag>
    <cucumber.version>1.2.5</cucumber.version>
  </properties>
</project>

