=============================
MicrosoftWebDriver:
=============================
Edge / Microsoft Driver - Release 15063 Version: 4.15063
Supports Edge version: 15.15063
=============================

=============================
IEDriverServer:
=============================
IE - driver v3.4.0.1 - 32-bit
=============================

=============================
geckodriver:
=============================
Mozilla Gecko Driver v00.19.0 - 64-bit
Supports Firefox 55.0 and greater
=============================

=============================
chromedriver:
=============================
ChromeDriver 2.33 - 32-bit
Supports Chrome v60-62
=============================
selenium-server-standalone
v-3.6.0
selenium.jar is added from Jenkins plugin as a workaround to the issue that otherwise disables firefox