{ "avroSchema": [
    { "type": "record", "name": "user.user_fields", "fields": [
    ]},
    { "type": "record", "name": "user", "fields": [
        { "name": "locale", "type": "string"},
        { "name": "photo", "type": "string"},
        { "name": "updated_at", "type": "string"},
        { "name": "locale_id", "type": "long"},
        { "name": "moderator", "type": "boolean"},
        { "name": "custom_role_id", "type": "string"},
        { "name": "suspended", "type": "boolean"},
        { "name": "id", "type": "long"},
        { "name": "user_fields", "type": "user.user_fields"},
        { "name": "verified", "type": "boolean"},
        { "name": "role", "type": "string"},
        { "name": "details", "type": "string"},
        { "name": "shared", "type": "boolean"},
        { "name": "email", "type": "string"},
        { "name": "chat_only", "type": "boolean"},
        { "name": "tags", "type": { "type": "array", "items": "string"}},
        { "name": "restricted_agent", "type": "boolean"},
        { "name": "organization_id", "type": "string"},
        { "name": "phone", "type": "string"},
        { "name": "last_login_at", "type": "string"},
        { "name": "default_group_id", "type": "string"},
        { "name": "active", "type": "boolean"},
        { "name": "two_factor_auth_enabled", "type": "boolean"},
        { "name": "shared_agent", "type": "boolean"},
        { "name": "ticket_restriction", "type": "string"},
        { "name": "name", "type": "string"},
        { "name": "only_private_comments", "type": "boolean"},
        { "name": "url", "type": "string"},
        { "name": "created_at", "type": "string"},
        { "name": "time_zone", "type": "string"},
        { "name": "shared_phone_number", "type": "string"},
        { "name": "alias", "type": "string"},
        { "name": "signature", "type": "string"},
        { "name": "external_id", "type": "string"},
        { "name": "notes", "type": "string"}
    ]}
], "annotations": []}